.PHONY: cimgui

OC  = odin
CC = clang
LINK = ar

PROGRAM_NAME = odin-imgui-gen

FLAGS = --out=$(EXE_NAME)

GENERATOR_SRC = ./generator_v2
EXE_NAME = $(PROGRAM_NAME)
OBJ_NAME = $(PROGRAM_NAME)

EXAMPLES_DIR = ./examples
DIST_DIR = ./dist
ODIN_OUTPUT_DIR = ./output
EXTERNAL_LIB_DIR = ./output/external

CIMGUI_SRC= ./cimgui/cimgui.cpp ./cimgui/imgui/imgui.cpp ./cimgui/imgui/imgui_draw.cpp ./cimgui/imgui/imgui_demo.cpp ./cimgui/imgui/imgui_widgets.cpp ./cimgui/imgui/imgui_tables.cpp
CIMGUI_OBJS=cimgui.o imgui.o imgui_draw.o imgui_demo.o imgui_widgets.o imgui_tables.o
CIMGUI_FLAGS = -c -DCIMGUI_NO_EXPORT
CIMGUI_LIB_ARCHIVE = $(DIST_DIR)/cimgui-binaries.zip

build_debug:
	@echo "[Build Debug]"
	$(OC) build $(GENERATOR_SRC) $(FLAGS) --debug

build_prod:
	@echo "[Build Production]"
	$(OC) build $(GENERATOR_SRC) $(FLAGS) --opt=3

all: cimgui build_debug

sdl_opengl:
	@echo "[SDL OpenGL Example]"
	$(OC) run $(EXAMPLES_DIR)/sdl_opengl --debug

generate: build_debug
	@echo "[Generate]"
	@mkdir -p $(ODIN_OUTPUT_DIR)
	$(EXE_NAME)

vet:
	@echo "[Odin Vet]"
	$(OC) check $(GENERATOR_SRC) $(FLAGS) --vet

dist: clean all generate
	@echo "[Build Distribute]"
	7z a $(CIMGUI_LIB_ARCHIVE) $(EXTERNAL_LIB_DIR)/*
	cp $(ODIN_OUTPUT_DIR)/*.odin dist

update: clean all generate
	@echo "[Update]"
	cp -f $(ODIN_OUTPUT_DIR)/*.odin .
	cp -rf $(EXTERNAL_LIB_DIR) .

clean:
	@echo "[Clean]"
	rm -rf $(ODIN_OUTPUT_DIR)
	rm -rf *.o
	rm -rf $(EXTERNAL_LIB_DIR)
	rm -rf $(DIST_DIR)

cimgui:
	@echo "[Build CIMGUI]"
	@mkdir -p $(EXTERNAL_LIB_DIR)

	$(CC) $(CIMGUI_FLAGS) -g -O0 -fPIC $(CIMGUI_SRC)
	$(LINK) rcs $(EXTERNAL_LIB_DIR)/cimgui_debug.a $(CIMGUI_OBJS)
	rm *.o

	$(CC) $(CIMGUI_FLAGS) -O2 -Os -fPIC $(CIMGUI_SRC)
	$(LINK) rcs $(EXTERNAL_LIB_DIR)/cimgui.a $(CIMGUI_OBJS)
	rm *.o
